.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    color: var(--primary-text);
}

.info-card {
    display: flex;
    justify-content: space-around;
    overflow: auto;
    max-width: 700px;
    max-height: 85%;
    width: 90%;
    border: 1px solid var(--border);
    border-radius: 20px;
    background-color: var(--secondary-bg);
}

.info-card img {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 50%;
    border-right: 1px solid var(--border);
}

.buttons-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 700px;
    width: 90%;
}

.buttons-wrapper button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}

#favorite-btn {
    gap: 0.5rem;
    font-size: 1rem;
    color: var(--primary-text);
    background-color: var(--secondary-bg);
    border-radius: 20px;
    border: 1px solid var(--border);
    padding: 8px 10px;
    transition: color 0.2s ease;
}

#close-btn {
    height: 35px;
    width: 35px;
    font-size: 1.1rem;
    color: var(--primary-text);
    background-color: var(--secondary-bg);
    border-radius: 50%;
    border: 1px solid var(--border);
    transition: color 0.2s ease;
}

#favorite-btn:hover,
#close-btn:hover {
    color: var(--hover-accent);
}

.details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 50%;
    padding: 1rem;
}

h2,
.highlight {
    color: var(--accent);
}
